<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Genshin Recipes</title>
    <link rel="stylesheet" href="./style.css">

    <!-- Custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Rubik:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1>Genshin Recipes</h1>
    <p>A list of my favorite Genshin Impact dishes! Credit for all images and descriptions goes to the Genshin Impact Wiki.</p>
    <div class="recipes-container">
      <div class="recipe">
        <a href="./recipes/black-back-perch-stew.html">Black-Back Perch Stew</a>
        <img src="./images/black-back-perch-stew.png" alt="Image of Black-Back Perch Stew">
        <p>A poached fish dish. The fish fillets are so tender and juicy that they almost seem to come alive in your mouth. The sense of loss was so unbearable when you swallowed a piece down that you just <em>had</em> to treat yourself to another piece.</p>
      </div>
      <div class="recipe">
        <a href="./recipes/golden-shrimp-balls.html">Golden Shrimp Balls</a>
        <img src="./images/golden-shrimp-balls.png" alt="Image of Golden Shrimp Balls">
        <p>A deep-fried shrimp dish. The aroma assaults your senses, while the crispy potatoes bring out the light sweetness of the shrimp meat. This, in tandem with its cute, small shape, makes it very enticing indeed.</p>
      </div>
      <div class="recipe">
        <a href="./recipes/tea-break-pancake.html">Tea Break Pancake</a>
        <img src="./images/tea-break-pancake.png" alt="Image of Tea Break Pancake">
        <p>A stack of round pancakes. A staple originating from afternoon tea in manors. Only the best berries should be picked for this dish.</p>
      </div>
    </div>
  </body>
</html>
